{
  "name": "ewa-pikme-theme",
  "author": "Essential Web App Ltd",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0",
  "description": "ewa-pikme-theme theme css/js builder",
  "devDependencies": {
    "browser-sync": "*",
    "bulma": "0.7.2",
    "gulp": "^3.9.1",
    "gulp-accessibility": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-w3c-html-validator": "*",
    "jshint": "^2"
  }
}
